# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Code Coverage

on: 
  pull_request:
    branches: [ "master", "main" ]

jobs:
  code:
    name: 'Code Coverage'
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Code Coverage 
      uses: dodopizza/dotcover-action@v1
      with:
        dotCoverCommand: cover
        # configFile: dotcover.xml      
      
