name: Docker Image CI

on: 
  pull_request:
    branches: [ "master", "main" ]

jobs:

  build:
    name: 'Docker Image CI'
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Get short hash
      id: vars
      run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_ENV
    - name: Build the Docker image
      run: cd Childrens-Social-Care-CPD; docker build . --file Dockerfile --tag childrens-social-care-cpd:${{ env.sha_short }}
